cerebewn Lin. 1. maph.

gibboswn Dieks. 1. 11111111. elbum
glomeratum bour. 1. Polygest Semped.
“ gulosomm Scep. v. Tub. brumale
Tuber 1111 1. Tuber.

OCTAVIANIA Wead ..... pag. 15
ambigua ·. ....... n 18

esterosperma ....... n ¹7
aurea .......... n 20
odoratissima ....... n ¹9

rubescens ........ υ 18

sereomelas ........ n 16

variegata ......... 111.

PHVMATIUM CbevaII.

idem Pion 1111111111. ,

album Biroli v. Magnetum

elem nun. v. Rhizop. elbum
Βοκ1111101...,ῑ Nm&
brumale Nob ........ n 37
aberium Turp.³ Trete 1. melanosporum.
eiemsibesub.seeti0ne . . ,134
idem 8111. 1. aestivum

exeevemm Nob ....... n 49
semglneum Nol). ..... n 46
foetidum pr ....... 41
gn‘sewn Pers. v. Magnetum

ffldosonvn Web. sub. sectione . 1134.

ωαωοεροωω Nob ...... ι» 35 -
maculetumNob.. .’. . . ,145

magnatum Pico ...... n 49
melanospomm Nob.. . . . . ‚‚ 36
mesenterieum Nob ...... n 4⁰
microspomm Nob ...... n 46

salvum v. Eleph. v
PICOA meod„ ....... a 54
Juniperi ......... 2> 55
POLYGASTER Friee ..... n 55
8111111111.... ...156
RHIZOPOGON Fries ..... a> 52
aestivus .......... 54
albus .......... n 53
1111111111 .......... ib.
virens. . . ,Ι ....... ib.
’ SCLERODERMA Pers„ oligospomm Nob. ι’, .’ . a· 34
1111111111Ὲ111111 · 1111111Ρί11 . . . »48
1111111 1111, ,. . . „31 1111111111. ,1111113111 sam.
11111111111111111... . . »57 pud. · ’
aestivum Nob. ...... e 38 suillum 11111111, 1. rufilm
1111111111. aestimm 1111111, S. v. 1111111111 vlren.

1111οῆ11111 nub 1. 11111. Bulliardi
mgrum Bull. 1. melanosporum
nitidum Nol) ........ ο 48

niveum Desf. ....... a· 47
obtentum Sprenge 1. Rhizop. luteol. '

 

