Venae numerosae, alnido-iuliginea'e, 11991 explicatae menone
vix decrescit 91 mirabiliter persistit
, 19 provincia comensi 91 transpadana 9111199 Crescit aestate, in
autumnum 91 hiemem uscpre perdurans Juniora individua ollo-
(liuntur una cum Tubero aestivo 91) mitio veris, 1199919119 pisi
magnitudinem vra aequant, coloris externe carnei Ι1911919911, ’
interne laete 9919911991.
“ Venetas adistingnitur utero 19191919) extus 9111999ωὴ999,
19199 11199999-919199999·19.·Ξ ⁴ ‘
ln agro mediolanensi secus flumen [9199199 prppe 1199999119
vere et aestate ‹
’ 0119. Nonnulli hunc Fungum esculentum 91 sapidum praedi
cant: notandum tamen qnod omnia Tubera hujus 9991191119, pro
more, 199991991919911919 cartilaginea, secata et nocta 91199 m·-
durant, ut 191 frustula qnasi lignea evadant Vulgo e'tiam Tn-

sole dr· legun appellantur. ³
1111111199 excavatum ’Τ1111911 Magnetum soloin 91 domm

quodamnmdo accedit Utcrl enervatio speciei arisaQ , ,

Villa· CHOIROMYCES thtad
1( ”11ἶῖ1;1 1” > ·
CHAR.Uten1spolymorphus sessilis, 9111119111, extus laevis,
interne carnosus, solidus, caro albida, venis proprie seminiferis,

decolorantibus variegata¹ Sporangia 'longissime pcdicellata, lage·
9991911919, octospora, simplici serie ad latera venamm distri·
buta Sporidia sphaerica. · · · ’ . ,
Oba Paridium saepe , 9 rimis vatic· dispositis, ramatum,
mollinsnrlnm, 11991 ahsorbeutef vix perspicua insu-notum Caro
’ alba, ‘compactasveuim nti· in ’99119 Τ9119111199,’191999119919199-
999 tamen apparatum transilientem, non vero >nutritionis mn·

stituunt, quare iu angd 19911119, ob spoddloiurn oolooem, ¹ ’

intensius colorantur Sporidia subachinata, granulis minutis 99-
illinis& Fungi 19919199 samsones, indebisoontes, radices tulte-
‘ rosas somn 91199911119119111111 nemeti, 919, plane ruerentu 11111-

 

