“ 81111111.

Boionius.

Rotundus, subrogosus, ex albidorufesoens, basi leviter fi·
brillosus ’

Lyooperdon gibbosum. Dicis. crypt. 1, pag. 26. 'suber 1111111111. Bali Ciioenp„ p. 80, t.
414. Pers. syo p. 228. DC. sr. i' c. A. S. p. 77.

-- Minor, subroiondus‚ oblongos, porum difformis, 1111111 Ι1101-
oulosus, extus ex albo sordide rusus, intus albus, dissectus ad
a’e‘ris contactum rubescens. Bois radicalis iibriiiosa.. ‚. ,

Ad 11111Ι arenosas, 111 orioetis montosis Europap„ Carolinpe.
1111111111.Ε11111.1. · ³ *

Soneio-s 11.

iim. 1111111111.

Rotundatus, difformis, adprosso iibriiiosus, luteos, 1111111111
indicantibus laxis. · ·

Tubero submoneo, iesiimiomm imm. Mens. Pup. mr. t. 6. siai nuci pag. 156.
Τ111). obtexuim. iipmng. Pup. 11, p. 971111. iuieoius. Fn'es 1. c. p. 5.

Odor et sapor nausoosus. Sparsusgregarius, a nucis ad pomi p
magnitudine, globosus, reoifo'rmis, ovatus e. s. p., extus sor-
dide luteus vel helvoius, ubique tomento adpresso fibnilosus3

deorsum fibriilis radiantibus 11111111111111111 lividus voi griseo·

Paliliidlpsiootis sabulosis 1711111111111 Germania septentrionali, Sue-

. oia 11110710111111111,1111111171117111111111101111111 1.1.

Ι81)·1111111111..

Ruiz 11111111

Lobatodiffonnis, intus e 11111-1111111111111111111111 spa·
diceus, filamentis radiointibus luis·-

Tuber virens. A. S. p. 77, t. 8, fig.'3 (huo 11111111 etiam oiediocii 1111111).
‘ Ρ111111111111111111111111, sed distinctum statura 11111011,1111ςί1
difformi, superficie nudiusouia, fibrillarum apicibus passim li·

 

