’ INDEX ·

- mmmmm ET ,sPEcmRUM

a

’ , aem et φωῑ» mm ziam, symma litteris omquis mm.

Bmsmmrsm mmm-³0 mmmmm ....pag.25.,
polyspemm. . . . . . » 3ι morchellaeformis ...... »26

vulgaris ........ »3ο gmveolens....v....»27

CHOIROMYOES VW- . . . »50 01me ....... »27
- »5ι bombyu'na .......... ²9

gmgflfoemiu;..' ..... ib pnpillom....·....»28
amomum ..... 62 verrucosa . . . . .· . . . nib.
aculeatus Nob. ....... »7ο HYROENOGASTER Vtuad.

mthneinm nob ....... 66 Bullimli ........ »23

aspemhu Nob. ...... n 69
mmmmm Nol» ····· ν 64

citrium Nob ........ » 65 “ n

decipiens Noh ,,,,,,,, u 68 lycoperdineus ....... »

maulam. Friet v. leuoemrp. '

leumearpus Nob ....... »2 7² olimoeus ......... ib.

maculatus Nob. . . · ..... 66 rusus .......... » 23

Morettii Nob ........ » 71 HYPOGAEUM Pers. '

mutabilis Nob ........ » 65 amimam v. Elaph„

mmm Fries v. mriegat Tuber v. Elaplm Persoonii.

papillamuob. . . . . : . »64 ffYsmANfflUMVmad . . . »13
ἡ ” . » 7ο Clathroides ......... ib.

septam Nob ........ »67 fragile ......... »24 ,

mie'gnms Nob. .‘ ⁴. . . ·. . »68 membranaceum ....... ·

mosot& Εἰπὲ ...... 5»6 ΗΟΟΡΕΒΒΟΝ Lm
pinifomis .......... ib. aestivum wulf. v. Rhizop. aestiv.

 

