‘ 31

Distinguendae probe tribuae substantias .

Tana 1 6111111111 Commo-mollia, sapidissima, fragrantissimi,

inxcllbgriis laudatissima, ete. Tubero sinoera. Ptin. Hirr,
¹ . ,1. 11. ‘

1)Ε11111’ 111411, museum-verrucosa ’ ·

11111. 11717141114417111, 7117. 17 numme omnum, 117.
7 XXXVIII, 717. 613. Tartufa 11111111111111111544,717.117.-177111ω
Sempl. 717. 118.- Castum 1111111111 Ethar. 1111. 717. 451. Tubero terrae. Lobel.
¹ Iron 11, 717176- 11141111. 1111111, 7171117Τ1111111 edulia Parit. Here
.717.1317’1’1111111171111.,61111111ΕΒ111171 m, 717.’616-011111. sponna:
-717, 54117117111117 num. 1177111111. ffirt 11 717. 117. 1711711411 Tuber. 411111
171711.11111717.1653(11111“’1.61111,111Ι.1711) -111711111111,717.113ο.
-· Ucn'ct Ηοιτ.Ρ11111111111.717.446.-Μα11 Vicat 717. 54 Tuber cibarium ortu.
’ΐ1111.011111,717378--.·111111 01117174.717.74.-Ρ111111111711717.116,11
61111171.111117ι7..161υ-1ἠ“1147111,7ι7. 171.·-Ρ11611’1’1.1’11111.111,717.

747- -.111114 arNoccaFl 11111. u, 717. 351. -11111 syrte- -coratev Grddeetc ·

' 717.151.-0111ναὶἱί11 Flor des 11111.ᾰ1Ρ111”11,717.364.-6111’111 Prod. Fl.
· Graec. 11, 717. 351. -Boder' et Biignolr' 11111111 717. 41. Tuber 71111111111714.
Fi. [1111717117 1 ’1111111 11111111 d’birer. u Patdet, 111111, 717. 435, eto eto

“·61>111’11,1.’. · x

. ‚Tou 111111111111’,’Νο1). e·- Tab. ΙΙΙ, fig. 1.

elaboro-mammosam, tubernulis rinperspicnis, rufo-nigrescan-
tibus mariarum„ Venae‘minutissimae numerosae, perviam va·
riis 'peridii punctis exortae. Caro athoafutiginaa compacta. Spo-
ridia oralia, alnido-fuliginea, sporangiis rarioribus ellipticisio'clusa
Δ. 'Odor peculiaris, 11711 gratus Fungus magnitudine nucis ju·
glandis, suseesoeos. Verrucae mollinsoulae, ruitquadriiaterae, per·
fricatione rarescentes, subdeoiduae. Caro initio albida, in tot
nucleos avenis 1111111111ῑί11 decurrentibus divisa. 1111111171-
ficia externa intrrni peridii non perfecte conniventi 11111111,
ubique perviae filisque arachnoidris transversim pemmaae, ac in
externo adapertae.

Nullum *habet vernaculum nomen. Effoditur autumno et hye-
me io montibus et collibus transpadanis. Rarus.

 

